# Master_Thesis

./: README.md
SpringBootMasterThesis/: .gitignore  pom.xml
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/: ActuatorConfig.java  DataSourceStatusProbe.java  SpringBootMasterThesisApplication.java  TestingControllerRequests.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/config/: ActuatorConfig.java  DataSourceStatusProbe.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/controller/: AuthorController.java  BookController.java  CategoryController.java  OrderController.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/dto/: AddCategoryDTO.java  AddOrderDTO.java  AddUpdateBookDTO.java  AuthorDTO.java  AuthorListDTO.java  BookDTO.java  BookListDTO.java  CategoryDTO.java  CategoryListDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderReportDTO.java  OrderResponseDTO.java  SaveUpdateAuthorDTO.java  UserDTO.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/exception/: ExceptionsHandler.java  StoreException.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/model/: Author.java  Book.java  Category.java  Order.java  OrderItem.java  Role.java  User.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/service/: AuthorService.java  BookService.java  CategoryService.java  OrderService.java
SpringBootMasterThesis/src/main/java/com/nikolas/master_thesis/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java
SpringBootMasterThesis/src/main/resources/: application.properties
SpringBootMasterThesis/src/main/resources/db/: changelog.out.xml  changelog.xml
SpringBootMasterThesis/src/main/resources/db/changelogs/: addMoreBooksAndAuthors.sql  addMoreCategories.sql  fillDummyData.sql  init.sql  initSequence.sql  insertData.sql  insertDataSequence.sql  insertNewAuthors.sql  insertOrdersAndOrderItems.sql  insertingOrderItems.sql  populateDummyData.sql
SpringBootMasterThesis/src/main/resources/db/changelogs/old/: insertDataSequenceNEW.sql  insertMoreAuthors.sql
SpringBootMasterThesis/src/test/java/com/nikolas/master_thesis/: SpringBootMasterThesisApplicationTests.java
