# FIXME:  replace properties so they match the ones for PostgreSQl instead of MySQL!!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# change 'spring.jpa.hibernate.ddl-auto' propertys' value later to 'none'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.change-log=classpath:db/changelog.xml
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE