# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.connectionTestQuery=SELECT 1
# connection-timeout is measured in  ms => 500000ms <=> 500 seconds
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# change 'spring.jpa.hibernate.ddl-auto' propertys' value later to 'none'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.change-log=classpath:db/changelog.xml

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# added by following instructions at: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-jmx
# ...and now commented IT!!!
spring.jmx.enabled=true

# next 3 lines are added by "Meter filters" example from following link:  
# 	https://spring.io/blog/2018/03/16/micrometer-spring-boot-2-s-new-application-metrics-collector 
management.metrics.distribution.sla.http.server.requests=1ms,5ms
management.metrics.enable.jvm=true

management.metrics.export.jmx.domain=com.nikolas.master_thesis.metrics
# next line is Step size (i.e. reporting frequency) to use.
management.metrics.export.jmx.step=5s

# UNCOMMENTED next line to view GET endpoints
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# set value to `false` to view GET endpoints with(OUT) Exception in it
#management.metrics.export.jmx.enabled=false 

#management.metrics.web.server.request.autotime.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# added for avoiding DEADLOCK DB timeout
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=500000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10

